# PracticeGamestore

./: README.md
PracticeGamestore/: .gitignore  (+1 more)
PracticeGamestore/PracticeGamestore.API/: PracticeGamestore.API.csproj  PracticeGamestore.http  Program.cs  appsettings.Development.json  appsettings.json
PracticeGamestore/PracticeGamestore.API/Controllers/: AuthController.cs  BlacklistController.cs  CountryController.cs  FileController.cs  GameController.cs  GenreController.cs  OrderController.cs  PlatformController.cs  PublisherController.cs  UserController.cs
PracticeGamestore/PracticeGamestore.API/Controllers/Tasks/: PaymentApiController.cs
PracticeGamestore/PracticeGamestore.API/DTOs/Genre/: CreateGenreDto.cs  GenreDto.cs  UpdateGenreDto.cs
PracticeGamestore/PracticeGamestore.API/Extensions/: HttpContextExtensions.cs
PracticeGamestore/PracticeGamestore.API/Filters/: BirthdateHeaderOperationFilter.cs  BirthdateRestrictionFilter.cs  BirthdateRestrictionFromDBFilter.cs  RequestModelValidationFilter.cs
PracticeGamestore/PracticeGamestore.API/Mappers/: BlacklistMappingExtensions.cs  CountryMappingExtensions.cs  FileMappingExtensions.cs  GameMappingExtensions.cs  GameOrderMappingExtensions.cs  GenreMapper.cs  GenreMappingExtensions.cs  OrderMappingExtensions.cs  PaymentMappingExtensions.cs  PlatformMappingExtensions.cs  PublisherMappingExtensions.cs  TokenResponseMappingExtensions.cs  UserMappingExtensions.cs
PracticeGamestore/PracticeGamestore.API/Middlewares/: ExceptionHandlingMiddleware.cs
PracticeGamestore/PracticeGamestore.API/Models/: CountryRequestModel.cs  CountryResponceModel.cs  GameRequestModel.cs  GameResponseModel.cs
PracticeGamestore/PracticeGamestore.API/Models/Auth/: LoginRequest.cs  TokenResponse.cs
PracticeGamestore/PracticeGamestore.API/Models/Blacklist/: BlacklistRequestModel.cs  BlacklistResponseModel.cs
PracticeGamestore/PracticeGamestore.API/Models/Country/: CountryRequestModel.cs  CountryResponseModel.cs
PracticeGamestore/PracticeGamestore.API/Models/File/: FileRequestModel.cs  FileResponseModel.cs
PracticeGamestore/PracticeGamestore.API/Models/Game/: GameRequestModel.cs  GameResponseModel.cs  PaginatedGameListResponseModel.cs
PracticeGamestore/PracticeGamestore.API/Models/GameOrder/: GameOrderModel.cs
PracticeGamestore/PracticeGamestore.API/Models/Genre/: GenreRequestModel.cs  GenreResponseModel.cs
PracticeGamestore/PracticeGamestore.API/Models/Order/: OrderCreateRequestModel.cs  OrderRequestModel.cs  OrderResponseModel.cs  OrderUpdateRequestModel.cs
PracticeGamestore/PracticeGamestore.API/Models/Payment/: CreditCardModel.cs  IbanModel.cs  IboxModel.cs  PaymentIbanModel.cs  PaymentIboxModel.cs  PaymentRequestModel.cs  PeymentCreditCardModel.cs
PracticeGamestore/PracticeGamestore.API/Models/Platform/: PlatformRequestModel.cs  PlatformResponseModel.cs
PracticeGamestore/PracticeGamestore.API/Models/Publisher/: PublisherRequestModel.cs  PublisherResponseModel.cs
PracticeGamestore/PracticeGamestore.API/Models/User/: UserRequestModel.cs  UserResponseModel.cs
PracticeGamestore/PracticeGamestore.API/Properties/: launchSettings.json
PracticeGamestore/PracticeGamestore.API/Validators/: BlackListValidator.cs  CommonValidationRules.cs  CountryCreateModelValidator.cs  CountryUpdateModelValidator.cs  FileValidator.cs  GameFilterValidator.cs  GameValidator.cs  GenreValidator.cs  LoginRequestValidator.cs  OrderValidator.cs  PaymentValidator.cs  PlatformValidator.cs  PublisherValidator.cs  UserValidator.cs
PracticeGamestore/PracticeGamestore.DataAccess/: GamestoreDBContext.cs  PracticeGamestore.DataAccess.csproj
PracticeGamestore/PracticeGamestore.DataAccess/Configurations/: BlackList.cs  Country.cs  File.cs  Game.cs  GameGenre.cs  GameOrder.cs  GamePlatform.cs  Genre.cs  Order.cs  Platform.cs  Publisher.cs  User.cs
PracticeGamestore/PracticeGamestore.DataAccess/Constants/: ValidationConstants.cs
PracticeGamestore/PracticeGamestore.DataAccess/Entities/: Blacklist.cs  Country.cs  CountryEntity.cs  File.cs  FileEntity.cs  Game.cs  GameEntity.cs  GameGenre.cs  GameOrder.cs  GamePlatform.cs  Genre.cs  Order.cs  Platform.cs  Publisher.cs  PublisherEntity.cs  User.cs
PracticeGamestore/PracticeGamestore.DataAccess/Entities/Filtering/: GameFilter.cs
PracticeGamestore/PracticeGamestore.DataAccess/Enums/: AgeCategory.cs  AgeRating.cs  CountryStatus.cs  OrderStatus.cs  UserRole.cs  UserStatus.cs
PracticeGamestore/PracticeGamestore.DataAccess/Filtering/: GameFilter.cs
PracticeGamestore/PracticeGamestore.DataAccess/Migrations/: 20250516180154_Initial.Designer.cs  20250516180154_Initial.cs  20250526125439_ChangedBlacklistEntity.cs  20250526182358_AddedCascadeDeleteToSomeManyToManyTables.Designer.cs  20250526182358_AddedCascadeDeleteToSomeManyToManyTables.cs  20250603125257_FixGenreDeleteBehavior.Designer.cs  20250603125257_FixGenreDeleteBehavior.cs  20250604105411_AddUniqueConstraints.Designer.cs  20250604105411_AddUniqueConstraints.cs  20250612122236_AddUsersTable.Designer.cs  20250612122236_AddUsersTable.cs  20250613135045_ChangedUserStatusToEnum.Designer.cs  20250613135045_ChangedUserStatusToEnum.cs  20250616195636_ChangeUserRoleToEnum.Designer.cs  20250616195636_ChangeUserRoleToEnum.cs  20250619200443_FixUserConfiguration.cs  20250623113727_FixUserMigration.Designer.cs  20250623113727_FixUserMigration.cs  20250625113352_FixedGenreSeed.Designer.cs  20250625113352_FixedGenreSeed.cs  GamestoreDbContextModelSnapshot.cs
PracticeGamestore/PracticeGamestore.DataAccess/Repositories/: GameRepository.cs  IGameRepository.cs  IPublisherRepository.cs  PublisherRepository.cs
PracticeGamestore/PracticeGamestore.DataAccess/Repositories/Blacklist/: BlacklistRepository.cs  IBlacklistRepository.cs
PracticeGamestore/PracticeGamestore.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PracticeGamestore/PracticeGamestore.Tests/: PracticeGamestore.Tests.csproj
PracticeGamestore/PracticeGamestore.Tests/TestData/: Blacklist.cs  Country.cs  File.cs  Game.cs  Genre.cs  Order.cs  Payment.cs  Platform.cs  Publisher.cs  StringConstants.cs  User.cs
(+156 files in other folders)
