<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>PracticeGamestore.API.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PracticeGamestore.API/PracticeGamestore.API.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TestSuiteAssembly" />
    </ItemGroup>

</Project>
